[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=aquariumcontroller

[Library]
AquariumController=.\AquariumController\AquariumController.lib

[$LibMap$]
AquariumController=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[SpecTracer]
WindowVisible=0

[ORDER]
Synchronize=0

[HierarchyViewer]
HierarchyInformation=toplevel_tb|Behavioral|0  
ShowHide=ShowTopLevel
Selected=

[Folders]
Name0=Event Lists
Directory0=C:\My_Designs\Aquarium_Controller\AquariumControlerVHDL\
Extension0=lst
Name1=Logs
Directory1=C:\My_Designs\Aquarium_Controller\AquariumControlerVHDL\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\My_Designs\Aquarium_Controller\AquariumControlerVHDL\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\My_Designs\Aquarium_Controller\AquariumControlerVHDL\
Extension3=mak
Name4=Memory
Directory4=C:\My_Designs\Aquarium_Controller\AquariumControlerVHDL\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\My_Designs\Aquarium_Controller\AquariumControlerVHDL\
Extension5=dll
Name6=PDF
Directory6=C:\My_Designs\Aquarium_Controller\AquariumControlerVHDL\
Extension6=pdf
Name7=HTML
Directory7=C:\My_Designs\Aquarium_Controller\AquariumControlerVHDL\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=C:\My_Designs\Aquarium_Controller\AquariumControlerVHDL\
Extension8=alintws

[Groups]
TestBench=1

[Files]
/ATO.vhd=-1
/Lighting control.vhd=-1
/Heat control.vhd=-1
/RTC CLOCK.vhd=-1
/SimHeatADC.vhd=-1
/Maitenence.vhd=-1
/Feed.vhd=-1
/TopLevel.vhd=-1
/ATOwave.awc=-1
/HeatADCSIM.awc=-1
/HeatControl.awc=-1
/feedmode(sped-up).asdb=-1
/feedmode(sped-up).awc=-1
/maintencemode.asdb=-1
/maintencemode.awc=-1
/RTC.asdb=-1
/RTC.awc=-1
/lighting.asdb=-1
/lighting.awc=-1
/HeatControl.asdb=-1
/ATO.asdb=-1
/ATO.awc=-1
/TopLevel(everythingsim).asdb=-1
/TopLevel(everythingsim).awc=-1
TestBench/toplevel_TB.vhd=-1
TestBench/toplevel_TB_runtest.do=-1
TestBench/feedmode_TB.vhd=-1
TestBench/feedmode_TB_runtest.do=-1
TestBench/lighting_control_TB.vhd=-1
TestBench/heat_control_TB.vhd=-1
TestBench/ato_TB.vhd=-1
TestBench/simheatadc_TB.vhd=-1
TestBench/rtc_TB.vhd=-1
TestBench/maintenance_TB.vhd=-1
TestBench/maintenance_TB_runtest.do=-1

[Files.Data]
.\src\ATO.vhd=VHDL Source Code
.\src\Lighting control.vhd=VHDL Source Code
.\src\Heat control.vhd=VHDL Source Code
.\src\RTC CLOCK.vhd=VHDL Source Code
.\src\SimHeatADC.vhd=VHDL Source Code
.\src\Maitenence.vhd=VHDL Source Code
.\src\Feed.vhd=VHDL Source Code
.\src\TopLevel.vhd=VHDL Source Code
.\src\ATOwave.awc=Accelerated Waveform Configuration
.\src\HeatADCSIM.awc=Accelerated Waveform Configuration
.\src\HeatControl.awc=Accelerated Waveform Configuration
.\src\feedmode(sped-up).asdb=Accelerated Waveform File
.\src\feedmode(sped-up).awc=Accelerated Waveform Configuration
.\src\maintencemode.asdb=Accelerated Waveform File
.\src\maintencemode.awc=Accelerated Waveform Configuration
.\src\RTC.asdb=Accelerated Waveform File
.\src\RTC.awc=Accelerated Waveform Configuration
.\src\lighting.asdb=Accelerated Waveform File
.\src\lighting.awc=Accelerated Waveform Configuration
.\src\HeatControl.asdb=Accelerated Waveform File
.\src\ATO.asdb=Accelerated Waveform File
.\src\ATO.awc=Accelerated Waveform Configuration
.\src\TopLevel(everythingsim).asdb=Accelerated Waveform File
.\src\TopLevel(everythingsim).awc=Accelerated Waveform Configuration
.\src\TestBench\toplevel_TB.vhd=VHDL Test Bench
.\src\TestBench\toplevel_TB_runtest.do=Macro
.\src\TestBench\feedmode_TB.vhd=VHDL Test Bench
.\src\TestBench\feedmode_TB_runtest.do=Macro
.\src\TestBench\lighting_control_TB.vhd=VHDL Source Code
.\src\TestBench\heat_control_TB.vhd=VHDL Source Code
.\src\TestBench\ato_TB.vhd=VHDL Source Code
.\src\TestBench\simheatadc_TB.vhd=VHDL Source Code
.\src\TestBench\rtc_TB.vhd=VHDL Source Code
.\src\TestBench\maintenance_TB.vhd=VHDL Test Bench
.\src\TestBench\maintenance_TB_runtest.do=Macro

