WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/rtc clock.vhd" 
MESSAGE "Compile Entity "RTC"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "RTC"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/simheatadc.vhd" 
MESSAGE "Compile Entity "SimHeatADC"" 
MESSAGE "Compile Architecture "behavior" of Entity "SimHeatADC"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/lighting control.vhd" 
MESSAGE "Compile Entity "Lighting_Control"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Lighting_Control"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/maitenence.vhd" 
MESSAGE "Compile Entity "maintenance"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "maintenance"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/feed.vhd" 
MESSAGE "Compile Entity "feedmode"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "feedmode"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/heat control.vhd" 
MESSAGE "Compile Entity "Heat_control"" 
MESSAGE "Compile Architecture "behavioral" of Entity "Heat_control"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/ato.vhd" 
MESSAGE "Compile Entity "ATO"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ATO"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/toplevel.vhd" 
MESSAGE "Compile Entity "TopLevel"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "TopLevel"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/testbench/toplevel_tb.vhd" 
MESSAGE "Compile Entity "TopLevel_tb"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "TopLevel_tb"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/testbench/feedmode_tb.vhd" 
MESSAGE "Compile Entity "feedmode_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "feedmode_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_feedmode"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/testbench/lighting_control_tb.vhd" 
MESSAGE "Compile Entity "lighting_control_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "lighting_control_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_lighting_control"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/testbench/heat_control_tb.vhd" 
MESSAGE "Compile Entity "heat_control_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "heat_control_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_heat_control"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/testbench/ato_tb.vhd" 
MESSAGE "Compile Entity "ato_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "ato_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_ato"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/testbench/simheatadc_tb.vhd" 
MESSAGE "Compile Entity "SimHeatADC_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "SimHeatADC_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_SimHeatADC"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/testbench/rtc_tb.vhd" 
MESSAGE "Compile Entity "rtc_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "rtc_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_rtc"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/testbench/maintenance_tb.vhd" 
MESSAGE "Compile Entity "maintenance_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "maintenance_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_maintenance"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Configuration => TESTBENCH_FOR_heat_control" 
MESSAGE "Configuration => TESTBENCH_FOR_rtc" 
MESSAGE "Entity => TopLevel_tb" 
MESSAGE "Configuration => TESTBENCH_FOR_SimHeatADC" 
MESSAGE "Configuration => TESTBENCH_FOR_lighting_control" 
MESSAGE "Configuration => TESTBENCH_FOR_maintenance" 
MESSAGE "Configuration => TESTBENCH_FOR_feedmode" 
MESSAGE "Configuration => TESTBENCH_FOR_ato" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
