WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/RTC CLOCK.vhd" 
MESSAGE "Compile Entity "RTC"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "RTC"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/SimHeatADC.vhd" 
MESSAGE "Compile Entity "SimHeatADC"" 
MESSAGE "Compile Architecture "behavior" of Entity "SimHeatADC"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/Lighting control.vhd" 
MESSAGE "Compile Entity "Lighting_Control"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Lighting_Control"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/Maitenence.vhd" 
MESSAGE "Compile Entity "maintenance"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "maintenance"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/Feed.vhd" 
MESSAGE "Compile Entity "feedmode"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "feedmode"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/Heat control.vhd" 
MESSAGE "Compile Entity "Heat_control"" 
MESSAGE "Compile Architecture "behavioral" of Entity "Heat_control"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/ATO.vhd" 
MESSAGE "Compile Entity "ATO"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ATO"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/TestBench/feedmode_TB.vhd" 
MESSAGE "Compile Entity "feedmode_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "feedmode_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_feedmode"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/TestBench/lighting_control_TB.vhd" 
MESSAGE "Compile Entity "lighting_control_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "lighting_control_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_lighting_control"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/TestBench/heat_control_TB.vhd" 
MESSAGE "Compile Entity "heat_control_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "heat_control_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_heat_control"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/TestBench/ato_TB.vhd" 
MESSAGE "Compile Entity "ato_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "ato_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_ato"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/TestBench/simheatadc_TB.vhd" 
MESSAGE "Compile Entity "SimHeatADC_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "SimHeatADC_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_SimHeatADC"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/TestBench/rtc_TB.vhd" 
MESSAGE "Compile Entity "rtc_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "rtc_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_rtc"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/TopLevel.vhd" 
MESSAGE "Compile Entity "TopLevel"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "TopLevel"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/TestBench/toplevel_TB.vhd" 
MESSAGE "Compile Entity "TopLevel_tb"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "TopLevel_tb"" 
MESSAGE "File: C:/My_Designs/Aquarium_Controller/AquariumControlerVHDL/src/testbench/maintenance_tb.vhd" 
MESSAGE "Compile Entity "maintenance_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "maintenance_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_maintenance"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Configuration => TESTBENCH_FOR_lighting_control" 
MESSAGE "Configuration => TESTBENCH_FOR_SimHeatADC" 
MESSAGE "Entity => TopLevel_tb" 
MESSAGE "Configuration => TESTBENCH_FOR_rtc" 
MESSAGE "Configuration => TESTBENCH_FOR_maintenance" 
MESSAGE "Configuration => TESTBENCH_FOR_feedmode" 
MESSAGE "Configuration => TESTBENCH_FOR_heat_control" 
MESSAGE "Configuration => TESTBENCH_FOR_ato" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
