<config>
    <version>
        3.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="5811224e1bcbe7300e68373e68001800">toplevelwaveform.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
                AAAAbwALMAMDIwAAEAFtAW8fOQAAEMPABwAAEAcGAwAAEBhcAQwDAQcAPD8JGgd8SQAAEBRoBQIPPA8d        AmABbAACAQAAEAZjAfA8CUgGBQAAABAVAwEWTQhHVAcOGwAACT4SDvIfMznAAIwAABARAAAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="268435464" last="268435464">
                10
                </property>
                <property first="268435491" last="268435491">
                10
                </property>
                <property first="268435498" last="268435498">
                10
                </property>
                <property first="268435504" last="268435504">
                10
                </property>
                <property first="268435511" last="268435511">
                10
                </property>
                <property first="268435517" last="268435517">
                10
                </property>
                <property first="268435534" last="268435534">
                10
                </property>
                <property first="268435541" last="268435541">
                10
                </property>
                <property first="268435548" last="268435548">
                10
                </property>
                <property first="268435554" last="268435554">
                10
                </property>
                <property first="268435568" last="268435568">
                10
                </property>
                <property first="268435582" last="268435582">
                10
                </property>
                <property first="268435596" last="268435596">
                10
                </property>
                <property first="268435603" last="268435603">
                10
                </property>
                <property first="268435609" last="268435609">
                10
                </property>
                <property first="268435616" last="268435616">
                10
                </property>
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="floating_encoding">
            </propclass>
            <propclass name="floating_notation">
            </propclass>
            <propclass name="floating_precision">
            </propclass>
            <propclass name="rounding_method">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <timebases>
        <timebase id="0">
            <time start_time="12721773772" end_time="267157256491" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="183286289128" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
    <virtualsources>
        <virtualnamedrows>
            <virtualnamedrow id="1" name="Lighting Control"/>
            <virtualnamedrow id="2" name="RTC"/>
            <virtualnamedrow id="3" name="Outputs"/>
            <virtualnamedrow id="4" name="Inputs"/>
            <virtualnamedrow id="6" name="Clocks"/>
            <virtualnamedrow id="7" name="ATO"/>
            <virtualnamedrow id="8" name="Heater"/>
            <virtualnamedrow id="9" name="Debug (Internal Signals)"/>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
