<config>
    <version>
        3.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="347df6871e5aead11868c92fb4a31f00">toplevelwaveform.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
                AAAAPQABwAAAAAAQAQMBBwEDAQAAEgMBD3IBAABUAAAPPwEDCwYAABkKdgEHARkPAAA6DhL2GQoHOgwA        AwGyAAAQEQAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="268435463" last="268435463">
                10
                </property>
                <property first="268435490" last="268435490">
                10
                </property>
                <property first="268435497" last="268435497">
                10
                </property>
                <property first="268435503" last="268435503">
                10
                </property>
                <property first="268435510" last="268435510">
                10
                </property>
                <property first="268435516" last="268435516">
                10
                </property>
                <property first="268435533" last="268435533">
                10
                </property>
                <property first="268435540" last="268435540">
                10
                </property>
                <property first="268435547" last="268435547">
                10
                </property>
                <property first="268435553" last="268435553">
                10
                </property>
                <property first="268435567" last="268435567">
                10
                </property>
                <property first="268435581" last="268435581">
                10
                </property>
                <property first="268435595" last="268435595">
                10
                </property>
                <property first="268435602" last="268435602">
                10
                </property>
                <property first="268435608" last="268435608">
                10
                </property>
                <property first="268435615" last="268435615">
                10
                </property>
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="floating_encoding">
            </propclass>
            <propclass name="floating_notation">
            </propclass>
            <propclass name="floating_precision">
            </propclass>
            <propclass name="rounding_method">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="1022610479246" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="165467625285" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
