<config>
    <version>
        3.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="5811224e1bcb2be51b6871f234001a00">TopLevel(everythingsim).asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
                AAAACQYAAAE+vgcLHIQRAAAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="5" last="5">
                10
                </property>
                <property first="13" last="13">
                10
                </property>
                <property first="21" last="21">
                10
                </property>
                <property first="33" last="33">
                10
                </property>
                <property first="41" last="41">
                10
                </property>
                <property first="48" last="48">
                10
                </property>
                <property first="56" last="56">
                10
                </property>
                <property first="64" last="64">
                10
                </property>
                <property first="80" last="80">
                10
                </property>
                <property first="83" last="84">
                10
                </property>
                <property first="99" last="99">
                10
                </property>
                <property first="114" last="114">
                10
                </property>
                <property first="130" last="130">
                10
                </property>
                <property first="134" last="134">
                10
                </property>
                <property first="142" last="142">
                10
                </property>
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
                <property first="82" last="83">
                [-1,1]
                </property>
                <property first="99" last="99">
                [-1,1]
                </property>
                <property first="132" last="133">
                [-1,1]
                </property>
                <property first="136" last="140">
                [-1,1]
                </property>
                <property first="143" last="144">
                [-1,1]
                </property>
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="floating_encoding">
            </propclass>
            <propclass name="floating_notation">
            </propclass>
            <propclass name="floating_precision">
            </propclass>
            <propclass name="rounding_method">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="1209540961146" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="64185034868" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
            <virtualbus id="1" name="Time and Lighting" group="true" analog="false">
                    AAAAFAACAAACAQcBCBgJAQAAAwE/AQgZCC0RAAAA
|
            </virtualbus>
            <virtualbus id="63" name="Temp and Heater control" group="true" analog="false">
                    AAAADgsAAEAPHwEDAQc3AAARZxEAAAAA
|
            </virtualbus>
            <virtualbus id="129" name="ATO" group="true" analog="false">
                    AAAABwQAAIIBBwGQEQAA
|
            </virtualbus>
            <virtualbus id="134" name="Maint mode" group="true" analog="false">
                    AAAACQYAAIcPAQMBB5kRAAAA
|
            </virtualbus>
            <virtualbus id="141" name="Feed mode" group="true" analog="false">
                    AAAABgMAAI4BH4URAAAA
|
            </virtualbus>
            <virtualbus id="145" name="Clocks and Reset signal" group="true" analog="false">
                    AAAABgMAAJIBB4ERAAAA
|
            </virtualbus>
        </virtualbuses>
        <virtualalias>
                AAAA+QACP/8CFwAAEBYAABAVAAAQEgAAEBNMAAgLAAAQBAAAEP//BcUBB9wA/AECOwAAEACFBG9dBVNV        A0xNCE3dAE/dAB6FBB/VAZ1VAYdVDYZFBYVVDYJdAKVPAv//pFUCzlUEzE0AhF0Ji10BLkUDL98A//8t        TQWVVQOUVQLHTQ/A3QDFVQUrTAEE//8qAAAQKV0FNlUBN1UFNUUMklUDk9wAC/wAlQAAEJYAABAXAAAQ        EQAA
|
        </virtualalias>
        <virtualbusalias>
                AAAAbgU88wVIAAAQQUwAAwFZAAAQQGABA04AABDPPGgBAzoDAAAQCmwCAgAAABAGXAIBH/PPH10EGEoB        Dw5BAQheAn5HRAQJSQAAEDzzGjsAABANWgEBX0ABDU0AABADDwAAEMAA/QAAEJURAAAA
|
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
